.mb-3 {
    align-items: center;
       width: 300px; 
   }
   
   .home-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 1.25rem;
  }

  .edit-btn{
    margin-left: 1rem;
     }
 .cards-container{
    padding: 1rem;
 }